amplify/backend/api/petrakipApi4data/schema.graphql

# General Types and Enums

type S3Object {
  bucket: String!
  key: String!
  region: String!
  identityId: String
}

enum ContentType {
  image
  video
  text
  audio
}

enum ReflectionState {
  started
  awaitingFollowUpQuestions
  completed
}

type Comment {
  createdAt: AWSDateTime!
  content: String!
}

type OrientationQuestions {
  question: String!
  answer: String!
}

type CheckShare {
  uuid: String!
  email: String!
  alreadyExist: Boolean!
}

type sharedUsersDetail {
  id: String!
  email: String!
}

# Model types -> create DynamoDB tables

type ProfileSettings @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  profilePicture: S3Object
  latestExportKey: String
}

type Reflection
  @model
  @auth(
    rules: [
      # Defaults to use the "owner" field.
      { allow: owner }
      # Authorizes every "email" in sharedUsers[] to read the Reflections
      { allow: owner, ownerField: "sharedUsers", operations: [read] }
    ]
  ) {
  id: ID!
  createdAt: AWSDateTime
  title: String
  contentType: ContentType
  content: String
  asset: S3Object
  topic: String
  subTopic: String
  niveau: String
  indicators: [String]
  state: ReflectionState
  deleted: Boolean
  sharedUsersDetail: [sharedUsersDetail]
  sharedUsers: [String]
  comments: [Comment]
  orientationQuestions: [OrientationQuestions]
  moments: [ReflectionMoment] @connection(keyName: "byReflection", fields: ["id"])
}

type Moment
  @model
  @auth(
    rules: [
      # Defaults to use the "owner" field.
      { allow: owner }
      # Authorizes every "email" in sharedUsers[] to read the reflections
      { allow: owner, ownerField: "sharedUsers", operations: [read] }
    ]
  ) {
  id: ID!
  createdAt: AWSDateTime
  title: String!
  contentType: ContentType
  content: String
  isFavorite: Boolean
  asset: S3Object
  tags: [String]
  deleted: Boolean
  sharedUsersDetail: [sharedUsersDetail]
  sharedUsers: [String]
  comments: [Comment]
  reflection: [ReflectionMoment] @connection(keyName: "byMoment", fields: ["id"])
}

# Many-to-Many
# You can implement many to many using two 1-M @connections, an @key, and a joining @model. For example

type ReflectionMoment
  @model(queries: null)
  @key(name: "byReflection", fields: ["reflectionID", "momentID"])
  @key(name: "byMoment", fields: ["momentID", "reflectionID"])
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  reflectionID: ID!
  momentID: ID!
  reflection: Reflection! @connection(fields: ["reflectionID"])
  moment: Moment! @connection(fields: ["momentID"])
}

type Query {
  checkUserAndShareAsset(username: String): CheckShare @function(name: "checkUserAndShareAsset-${env}")
  createSignedUrlForAssets(bucket: String, key: String): String @function(name: "createSignedUrlForAssets-${env}")
  createDataExportForUser(userKey: String): String @function(name: "createDataExportForUser-${env}")
}
